#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}

\usepackage{listings}
\usepackage{xcolor}
\usepackage{marvosym}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{cyan},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #6cc72c
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Unsupervised Learning Methods 2022
\begin_inset Newline newline
\end_inset

Problem Set I – 
\begin_inset Newline newline
\end_inset

Optimization
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-25mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Due: 28.03.2022
\end_layout

\begin_layout Subsubsection*
Guidelines
\end_layout

\begin_layout Itemize
Answer all questions (PDF + Jupyter notebook).
\end_layout

\begin_layout Itemize
You must type your solution manual (handwriting is not allowed).
\end_layout

\begin_layout Itemize
Submission in pairs (use the forum if needed).
\end_layout

\begin_layout Itemize
You 
\series bold
may
\series default
 submit the entire solution in a single ipynb file (or PDF + ipynb files).
\end_layout

\begin_layout Itemize
You 
\series bold
may 
\series default
(and should) use the forums if you have any questions.
\end_layout

\begin_layout Itemize
Good luck!
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Convexity
\end_layout

\begin_layout Subsubsection*
Convex set
\end_layout

\begin_layout Standard
Let:
\begin_inset Formula 
\[
\mathbb{R}_{\geq0}^{d}=\left\{ \boldsymbol{x}\in\mathbb{R}^{d}\,\bigg|\,\min_{i}x_{i}\geq0\right\} 
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{x}=\left[\begin{matrix}x_{1}\\
x_{2}\\
\vdots\\
x_{d}
\end{matrix}\right]$
\end_inset

.
\end_layout

\begin_layout Subsection

\series bold
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Prove or disprove: 
\begin_inset Formula $\mathbb{R}_{\geq0}^{d}$
\end_inset

 is convex.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Solution:
\end_layout

\begin_layout Plain Layout
Type your solution here...
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
----------------------------------------------
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Convex combination
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathcal{C}\subseteq\mathbb{R}^{d}$
\end_inset

 be a convex set and consider 
\begin_inset Formula $\left\{ \boldsymbol{x}_{i}\in\mathcal{C}\right\} _{i=1}^{N}$
\end_inset

 .
\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Prove that for any 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=1}^{N}\alpha_{i}\boldsymbol{x}_{i}\in\mathcal{C}
\]

\end_inset

where 
\begin_inset Formula $\alpha_{i}$
\end_inset

 are such that: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha_{i}\geq0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum_{i=1}^{N}\alpha_{i}=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Solution:
\end_layout

\begin_layout Plain Layout
Type your solution here...
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
----------------------------------------------
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathcal{C}\subset\mathbb{R}^{2}$
\end_inset

 be convex, and consider 
\begin_inset Formula $\left\{ \boldsymbol{x}_{i}\in\mathcal{C}\right\} _{i=1}^{10}$
\end_inset

 such that 
\begin_inset Formula $\boldsymbol{x}_{i}\neq\boldsymbol{x}_{j}$
\end_inset

 for all 
\begin_inset Formula $i\neq j$
\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Prove or disprove: Necessarily, any point 
\begin_inset Formula $\boldsymbol{y}\in\mathcal{C}$
\end_inset

 can be represented as a convex combination of 
\begin_inset Formula $\left\{ \boldsymbol{x}_{i}\right\} _{i=1}^{10}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Solution:
\end_layout

\begin_layout Plain Layout
Type your solution here...
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
----------------------------------------------
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
The Gradient
\end_layout

\begin_layout Standard

\series bold
Note: 
\series default
Assume all functions are differentiable.
\end_layout

\begin_layout Subsubsection*
Directional derivative
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f:\mathbb{R}^{d}\to\mathbb{R}$
\end_inset

 and let 
\begin_inset Formula $\boldsymbol{x}_{0}\in\mathbb{R}^{d}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Prove
\series bold
 
\series default
that:
\begin_inset Formula 
\[
\forall\boldsymbol{h}\in\mathbb{R}^{d}:\nabla f\left(\boldsymbol{x}_{0}\right)\left[\boldsymbol{h}\right]=\left\langle \boldsymbol{g}_{0},\boldsymbol{h}\right\rangle \implies\boldsymbol{g}_{0}=\nabla f\left(\boldsymbol{x}_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Solution:
\end_layout

\begin_layout Plain Layout
Type your solution here...
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
----------------------------------------------
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Definition
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $f:\mathbb{R}^{d_{1}}\to\mathbb{R}^{d_{2}}$
\end_inset

 is said to be 
\bar under
linear
\bar default
 if:
\begin_inset Formula 
\[
f\left(\alpha\boldsymbol{x}+\beta\boldsymbol{y}\right)=\alpha f\left(\boldsymbol{x}\right)+\beta f\left(\boldsymbol{y}\right)
\]

\end_inset

for all 
\begin_inset Formula $\alpha,\beta\in\mathbb{R}$
\end_inset

 and for all 
\begin_inset Formula $\boldsymbol{x},\boldsymbol{y}\in\mathbb{R}^{d_{1}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f:\mathbb{R}^{d_{1}}\to\mathbb{R}^{d_{2}}$
\end_inset

 be a linear function.
\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Prove that:
\begin_inset Formula 
\[
\nabla f\left(\boldsymbol{x}\right)\left[\boldsymbol{h}\right]=f\left(\boldsymbol{h}\right)
\]

\end_inset

for all 
\begin_inset Formula $\boldsymbol{x},\boldsymbol{h}\in\mathbb{R}^{d_{1}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Solution:
\end_layout

\begin_layout Plain Layout
Type your solution here...
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
----------------------------------------------
\]

\end_inset


\end_layout

\begin_layout Subsection
Some useful exercises
\end_layout

\begin_layout Standard
Compute the directional derivative 
\begin_inset Formula $\nabla f\left(\boldsymbol{x}\right)\left[\boldsymbol{h}\right]$
\end_inset

 and the gradient 
\begin_inset Formula $\nabla f\left(\boldsymbol{x}\right)$
\end_inset

 of:
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
f\left(\boldsymbol{x}\right)=\boldsymbol{x}^{T}\boldsymbol{A}\boldsymbol{x}
\]

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Solution:
\end_layout

\begin_layout Plain Layout
Type your solution here...
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
f\left(\boldsymbol{X}\right)=\text{Tr}\left\{ \boldsymbol{X}^{T}\boldsymbol{A}\boldsymbol{X}\right\} 
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{X}\in\mathbb{R}^{N\times d}$
\end_inset

 and 
\begin_inset Formula $\text{Tr}\left\{ \cdot\right\} $
\end_inset

 is the trace operator.
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Solution:
\end_layout

\begin_layout Plain Layout
Type your solution here...
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
f\left(\boldsymbol{x}\right)=\left\Vert \boldsymbol{y}-\boldsymbol{A}\boldsymbol{x}\right\Vert _{2}^{2}
\]

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Solution:
\end_layout

\begin_layout Plain Layout
Type your solution here...
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
f\left(\boldsymbol{X}\right)=\left\Vert \boldsymbol{Y}-\boldsymbol{A}\boldsymbol{X}\right\Vert _{F}^{2}
\]

\end_inset

where: 
\begin_inset Note Note
status open

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{Y}\in\mathbb{R}^{D\times N}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{A}\in\mathbb{R}^{D\times d}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{X}\in\mathbb{R}^{d\times N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\Vert \cdot\right\Vert _{F}^{2}$
\end_inset

 is the Frobenius norm, that is, 
\begin_inset Formula $\left\Vert \boldsymbol{X}\right\Vert _{F}^{2}=\left\langle \boldsymbol{X},\boldsymbol{X}\right\rangle =\text{Tr}\left\{ \boldsymbol{X}^{T}\boldsymbol{X}\right\} $
\end_inset

.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\begin_layout Plain Layout


\backslash
item $
\backslash
boldsymbol{Y}
\backslash
in
\backslash
mathbb{R}^{D
\backslash
times N}$, $
\backslash
boldsymbol{A}
\backslash
in
\backslash
mathbb{R}^{D
\backslash
times d}$
\end_layout

\begin_layout Plain Layout

and $
\backslash
boldsymbol{X}
\backslash
in
\backslash
mathbb{R}^{d
\backslash
times N}$.
\end_layout

\begin_layout Plain Layout


\backslash
item $
\backslash
left
\backslash
Vert 
\backslash
cdot
\backslash
right
\backslash
Vert _{F}^{2}$ is the Frobenius norm, that
\end_layout

\begin_layout Plain Layout

is, $
\backslash
left
\backslash
Vert 
\backslash
boldsymbol{X}
\backslash
right
\backslash
Vert _{F}^{2}=
\backslash
left
\backslash
langle 
\backslash
boldsymbol{X},
\backslash
boldsymbol{X}
\backslash
right
\backslash
rangle =
\backslash
text{Tr}
\backslash
left
\backslash
{ 
\backslash
boldsymbol{X}^{T}
\backslash
boldsymbol{X}
\backslash
right
\backslash
} $.
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Solution:
\end_layout

\begin_layout Plain Layout
Type your solution here...
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
f\left(\boldsymbol{X}\right)=\left\langle \boldsymbol{X}^{T}\boldsymbol{A},\boldsymbol{Y}^{T}\right\rangle 
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{Y}\in\mathbb{R}^{D\times N}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{A}\in\mathbb{R}^{d\times D}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{X}\in\mathbb{R}^{d\times N}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Solution:
\end_layout

\begin_layout Plain Layout
Type your solution here...
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
f\left(\boldsymbol{x}\right)=\boldsymbol{a}^{T}g\left(\boldsymbol{x}\right)
\]

\end_inset

where: 
\begin_inset Note Note
status open

\begin_layout Enumerate
\begin_inset Formula $g:\mathbb{R}\to\mathbb{R}$
\end_inset

 is scalar function (for example 
\begin_inset Formula $g\left(x\right)=\sin\left(x\right)$
\end_inset

) with a known derivative 
\begin_inset Formula $g'$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $g\left(\boldsymbol{x}\right):=\left[\begin{matrix}g\left(x_{1}\right)\\
\vdots\\
g\left(x_{d}\right)
\end{matrix}\right]\in\mathbb{R}^{d}$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\begin_layout Plain Layout


\backslash
item $g
\backslash
left(
\backslash
boldsymbol{x}
\backslash
right):=
\backslash
left[
\backslash
begin{matrix}g
\backslash
left(x_{1}
\backslash
right)
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
vdots
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

g
\backslash
left(x_{d}
\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
end{matrix}
\backslash
right]
\backslash
in
\backslash
mathbb{R}^{d}$
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Solution:
\end_layout

\begin_layout Plain Layout
Type your solution here...
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
f\left(\boldsymbol{X}\right)=\left\langle \boldsymbol{A},\log\left[\boldsymbol{X}\right]\right\rangle 
\]

\end_inset

where: 
\begin_inset Note Note
status open

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{X}\in\mathbb{R}^{d\times d}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\log\left[\boldsymbol{X}\right]$
\end_inset

 is an element-wise log, that is:
\begin_inset Formula 
\[
\boldsymbol{M}=\log\left[\boldsymbol{X}\right]\implies\boldsymbol{M}\left[i,j\right]=\log\left(\boldsymbol{X}\left[i,j\right]\right)
\]

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\begin_layout Plain Layout


\backslash
item $
\backslash
boldsymbol{X}
\backslash
in
\backslash
mathbb{R}^{d
\backslash
times d}$
\end_layout

\begin_layout Plain Layout


\backslash
item $
\backslash
log
\backslash
left[
\backslash
boldsymbol{X}
\backslash
right]$ is an element-wise log, that is:
\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
boldsymbol{M}=
\backslash
log
\backslash
left[
\backslash
boldsymbol{X}
\backslash
right]
\backslash
implies
\backslash
boldsymbol{M}
\backslash
left[i,j
\backslash
right]=
\backslash
log
\backslash
left(
\backslash
boldsymbol{X}
\backslash
left[i,j
\backslash
right]
\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Solution:
\end_layout

\begin_layout Plain Layout
Type your solution here...
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
f\left(\boldsymbol{X}\right)=\left\langle \boldsymbol{a},\text{diag}\left(\boldsymbol{X}\right)\right\rangle 
\]

\end_inset

where: 
\begin_inset Note Note
status open

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{X}\in\mathbb{R}^{d\times d}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{diag}:\mathbb{R}^{d\times d}\to\mathbb{R}^{d}$
\end_inset

 returns the diagonal of a matrix, that is:
\begin_inset Formula 
\[
\boldsymbol{b}=\text{diag}\left(\boldsymbol{X}\right)\implies\boldsymbol{b}\left[i\right]=\boldsymbol{X}\left[i,i\right]
\]

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\begin_layout Plain Layout


\backslash
item $
\backslash
boldsymbol{X}
\backslash
in
\backslash
mathbb{R}^{d
\backslash
times d}$ 
\end_layout

\begin_layout Plain Layout


\backslash
item $
\backslash
text{diag}:
\backslash
mathbb{R}^{d
\backslash
times d}
\backslash
to
\backslash
mathbb{R}^{d}$ returns the
\end_layout

\begin_layout Plain Layout

diagonal of a matrix, that is:
\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
boldsymbol{b}=
\backslash
text{diag}
\backslash
left(
\backslash
boldsymbol{X}
\backslash
right)
\backslash
implies
\backslash
boldsymbol{b}
\backslash
left[i
\backslash
right]=
\backslash
boldsymbol{X}
\backslash
left[i,i
\backslash
right]
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Solution:
\end_layout

\begin_layout Plain Layout
Type your solution here...
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
----------------------------------------------
\]

\end_inset


\end_layout

\begin_layout Section
Descent Methods (Gradient Descent and Momentum)
\end_layout

\begin_layout Standard
\align center

\size giant
\color red
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Keyboard
\backslash
 
\end_layout

\end_inset

 
\size default
\color inherit
Solve this section in the attached notebook.
 
\size giant
\color red

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Keyboard 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
----------------------------------------------
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Constraint optimization
\end_layout

\begin_layout Subsubsection*
Minimax
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $G\left(x,y\right)=\sin\left(x+y\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Show that:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underset{x}{\min}\underset{y}{\max}G\left(x,y\right)=1$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underset{y}{\max}\underset{x}{\min}G\left(x,y\right)=-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Solution:
\end_layout

\begin_layout Plain Layout
Type your solution here...
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
----------------------------------------------
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Rayleigh quotient
\end_layout

\begin_layout Itemize
The 
\bar under
Rayleigh quotient
\bar default
 is defined by:
\begin_inset Formula 
\[
f\left(\boldsymbol{x}\right)=\frac{\boldsymbol{x}^{T}\boldsymbol{A}\boldsymbol{x}}{\boldsymbol{x}^{T}\boldsymbol{x}}
\]

\end_inset

for some symmetric matrix 
\begin_inset Formula $\boldsymbol{A}\in\mathbb{R}^{d\times d}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Enumerate
Show that
\begin_inset Formula 
\[
\min_{\boldsymbol{x}}f\left(\boldsymbol{x}\right)=\begin{cases}
\min_{\boldsymbol{x}}\boldsymbol{x}^{T}\boldsymbol{A}\boldsymbol{x}\\
\text{s.t. }\left\Vert \boldsymbol{x}\right\Vert _{2}^{2}=1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Write the Lagrangian of the constraint objective 
\begin_inset Formula $\mathcal{L}\left(\boldsymbol{x},\lambda\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show that:
\begin_inset Formula 
\[
\nabla_{\boldsymbol{x}}\mathcal{L}\left(\boldsymbol{x},\lambda\right)=0\iff\boldsymbol{A}\boldsymbol{x}=\lambda\boldsymbol{x}
\]

\end_inset

in other words, the stationary points 
\begin_inset Formula $\left(\boldsymbol{x},\lambda\right)$
\end_inset

 are the eigenpairs of 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 (eigenvectors and eigenvalues).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Solution:
\end_layout

\begin_layout Plain Layout
Type your solution here...
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
----------------------------------------------
\]

\end_inset


\end_layout

\end_body
\end_document
